<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageSetSelector">
            <connections>
                <outlet property="btnApplyColors" destination="0hr-sp-QHI" id="ETu-Vn-hDl"/>
                <outlet property="collBlue" destination="RO5-Cm-PJs" id="0bs-OI-5r8"/>
                <outlet property="collGreen" destination="ThM-Ej-o32" id="ZMP-CM-SCM"/>
                <outlet property="collRed" destination="Noi-DX-kUy" id="1C2-1l-SLV"/>
                <outlet property="imgBlue" destination="WAw-WC-G7v" id="0Th-tY-w6H"/>
                <outlet property="imgGreen" destination="351-fv-TC3" id="e13-cY-Ij9"/>
                <outlet property="imgRed" destination="Xu7-Hf-68q" id="5Sl-4x-Hpq"/>
                <outlet property="imgSample" destination="cHk-BX-MNU" id="TFN-J1-5ta"/>
                <outlet property="outlineView" destination="X1r-b1-nwi" id="Tdm-yY-IiB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ColorMRI Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="614" height="556"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="614" height="556"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-hV-38x">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="556"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="7AZ-O4-Xiv">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="qkh-1m-dpF">
                                    <rect key="frame" x="1" y="1" width="158" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="KW0-em-k3J" id="X1r-b1-nwi" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="554"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ImageSetColumn" width="155" minWidth="16" maxWidth="1000" id="KW0-em-k3J">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Image Sets">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uq1-4A-Inr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="I6h-zs-set"/>
                                                <outlet property="delegate" destination="-2" id="IiH-kd-48V"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xW7-8V-F2W">
                                    <rect key="frame" x="1" y="383" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cYq-YV-6jl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="ml2-GF-b5R">
                                <rect key="frame" x="170" y="0.0" width="444" height="556"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-Hf-68q">
                                        <rect key="frame" x="333" y="424" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0lk-ew-0sO"/>
                                            <constraint firstAttribute="width" constant="100" id="qKP-rT-Rvv"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="QUn-7b-N54"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="351-fv-TC3">
                                        <rect key="frame" x="333" y="295" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cqI-3U-nXl"/>
                                            <constraint firstAttribute="width" constant="100" id="nxB-cw-WqF"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Crn-N0-oyo"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-WC-G7v">
                                        <rect key="frame" x="333" y="166" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gIK-H3-vmt"/>
                                            <constraint firstAttribute="width" constant="100" id="w8L-5H-mm9"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="gGn-M1-xT5"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-En-Ds6">
                                        <rect key="frame" x="334" y="531" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="JzB-J4-r7K"/>
                                            <constraint firstAttribute="width" constant="100" id="hgc-AD-YFV"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Red Channel" id="yUh-lo-vSh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-lY-Hqb">
                                        <rect key="frame" x="334" y="402" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="anl-oP-st3"/>
                                            <constraint firstAttribute="width" constant="100" id="huN-fd-mHd"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Green Channel" id="lQ7-5n-5I9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29788622259999997" green="0.68468093870000002" blue="0.31570905449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-yJ-fAX">
                                        <rect key="frame" x="334" y="273" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="G6o-nT-0ge"/>
                                            <constraint firstAttribute="width" constant="100" id="d3I-hL-O21"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Blue Channel" id="fNa-km-C8r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-sp-QHI">
                                        <rect key="frame" x="-2" y="1" width="448" height="32"/>
                                        <buttonCell key="cell" type="push" title="Compose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UCc-NF-F30">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickDoneButton:" target="-2" id="Nij-NN-dMf"/>
                                        </connections>
                                    </button>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72d-8I-QoK">
                                        <rect key="frame" x="4" y="427" width="324" height="100"/>
                                        <clipView key="contentView" drawsBackground="NO" id="sFR-LY-ae1">
                                            <rect key="frame" x="1" y="1" width="322" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="Noi-DX-kUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="War-jJ-fCE"/>
                                                        <outlet property="itemPrototype" destination="jnE-K0-ia2" id="Y5c-1W-tfD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RdJ-Yg-tAX"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vzQ-mC-o8r">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="J9g-Wo-ij1">
                                            <rect key="frame" x="307" y="1" width="16" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-eO-lQm">
                                        <rect key="frame" x="4" y="298" width="324" height="100"/>
                                        <clipView key="contentView" drawsBackground="NO" id="fc0-7V-xWJ">
                                            <rect key="frame" x="1" y="1" width="322" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="ThM-Ej-o32">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="PD2-N5-7IG"/>
                                                        <outlet property="itemPrototype" destination="jnE-K0-ia2" id="PhA-KD-e6F"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rLW-hC-WgC"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Y3I-Z7-7pD">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="k1e-7G-ZPI">
                                            <rect key="frame" x="307" y="1" width="16" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-8R-Cmk">
                                        <rect key="frame" x="4" y="169" width="324" height="100"/>
                                        <clipView key="contentView" drawsBackground="NO" id="mOE-Q8-kp8">
                                            <rect key="frame" x="1" y="1" width="322" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView id="RO5-Cm-PJs">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="sh2-dj-Upj"/>
                                                        <outlet property="itemPrototype" destination="jnE-K0-ia2" id="D8P-ZR-CiY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AyD-BD-dB2"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V0S-ge-RHv">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gJ9-sR-KeZ">
                                            <rect key="frame" x="307" y="1" width="16" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-BX-MNU">
                                        <rect key="frame" x="1" y="34" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cHk-BX-MNU" secondAttribute="height" multiplier="1:1" id="rxl-Bf-lnN"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="aAJ-Od-bCd"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHk-BX-MNU" firstAttribute="top" secondItem="ZFy-8R-Cmk" secondAttribute="bottom" constant="8" id="0ze-Ly-Nzc"/>
                                    <constraint firstAttribute="bottom" secondItem="0hr-sp-QHI" secondAttribute="bottom" constant="8" id="4g0-el-Ywn"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="top" secondItem="cHk-BX-MNU" secondAttribute="bottom" constant="8" id="52y-J2-nMi"/>
                                    <constraint firstAttribute="trailing" secondItem="0hr-sp-QHI" secondAttribute="trailing" constant="4" id="5Fw-ex-3d5"/>
                                    <constraint firstItem="JhF-lY-Hqb" firstAttribute="centerX" secondItem="Xu7-Hf-68q" secondAttribute="centerX" id="7uR-4M-dfV"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="leading" secondItem="72d-8I-QoK" secondAttribute="trailing" constant="8" id="7zf-fV-Ngt"/>
                                    <constraint firstItem="3nZ-yJ-fAX" firstAttribute="top" secondItem="351-fv-TC3" secondAttribute="bottom" constant="8" id="C4P-Ek-IW2"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="top" secondItem="JhF-lY-Hqb" secondAttribute="bottom" constant="4" id="FOr-WK-6Hi"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="top" secondItem="ZFy-8R-Cmk" secondAttribute="top" id="IUI-er-giJ"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="centerX" secondItem="3nZ-yJ-fAX" secondAttribute="centerX" id="Kf8-Wl-eWn"/>
                                    <constraint firstItem="JhF-lY-Hqb" firstAttribute="top" secondItem="Xu7-Hf-68q" secondAttribute="bottom" constant="8" id="Kps-we-SAb"/>
                                    <constraint firstItem="cHk-BX-MNU" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="4" id="NZd-Jw-As6"/>
                                    <constraint firstItem="3nZ-yJ-fAX" firstAttribute="centerX" secondItem="351-fv-TC3" secondAttribute="centerX" id="RQL-gX-Hte"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="leading" secondItem="XN8-eO-lQm" secondAttribute="trailing" constant="8" id="TW4-zo-nXB"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="centerX" secondItem="JhF-lY-Hqb" secondAttribute="centerX" id="TY5-Rd-wdX"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="top" secondItem="XN8-eO-lQm" secondAttribute="top" id="XD3-wa-PUg"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="top" secondItem="3nZ-yJ-fAX" secondAttribute="bottom" constant="4" id="aeC-cb-Xeg"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="leading" secondItem="ZFy-8R-Cmk" secondAttribute="trailing" constant="8" id="cQR-jK-wdA"/>
                                    <constraint firstItem="ZFy-8R-Cmk" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="4" id="ctC-aa-ah3"/>
                                    <constraint firstItem="72d-8I-QoK" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="4" id="d3J-B1-xVs"/>
                                    <constraint firstItem="XN8-eO-lQm" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="4" id="fz1-s4-wGA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvg-En-Ds6" secondAttribute="trailing" constant="8" id="jQD-Y1-SBT"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="top" secondItem="Lvg-En-Ds6" secondAttribute="bottom" constant="4" id="mBH-UX-p6E"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="centerX" secondItem="Lvg-En-Ds6" secondAttribute="centerX" id="msU-V2-AKt"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="4" id="pWe-9o-kmd"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="top" secondItem="72d-8I-QoK" secondAttribute="top" id="wO4-NZ-iy5"/>
                                    <constraint firstItem="Lvg-En-Ds6" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="yeN-x1-SYf"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6NV-hV-38x" secondAttribute="bottom" id="EEa-mC-Aor"/>
                    <constraint firstAttribute="trailing" secondItem="6NV-hV-38x" secondAttribute="trailing" id="XEN-Xm-QhV"/>
                    <constraint firstItem="6NV-hV-38x" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="bbh-dl-H6x"/>
                    <constraint firstItem="6NV-hV-38x" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="fL3-xE-Wiw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="153" y="318"/>
        </window>
        <collectionViewItem nibName="ImageItem" id="jnE-K0-ia2" customClass="ImageItem">
            <connections>
                <outlet property="view" destination="ad2-RM-jI6" id="h2r-au-K6C"/>
            </connections>
        </collectionViewItem>
        <view id="ad2-RM-jI6">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>
