<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageSetSelector">
            <connections>
                <outlet property="btnApplyColors" destination="0hr-sp-QHI" id="ETu-Vn-hDl"/>
                <outlet property="btnBlue" destination="KUg-jw-ttF" id="J0m-R5-oIX"/>
                <outlet property="btnGreen" destination="FSW-uP-CqV" id="woa-FW-z9y"/>
                <outlet property="btnRed" destination="h6e-c8-QcF" id="oSe-E1-qg7"/>
                <outlet property="imgBlue" destination="WAw-WC-G7v" id="0Th-tY-w6H"/>
                <outlet property="imgGreen" destination="351-fv-TC3" id="e13-cY-Ij9"/>
                <outlet property="imgRed" destination="Xu7-Hf-68q" id="5Sl-4x-Hpq"/>
                <outlet property="imgSample" destination="cHk-BX-MNU" id="TFN-J1-5ta"/>
                <outlet property="lblBlue" destination="yPJ-at-26w" id="GE8-F2-fNK"/>
                <outlet property="lblGreen" destination="AUy-hN-p2r" id="hX8-p6-O3R"/>
                <outlet property="lblRed" destination="dB5-4o-bvW" id="ZZb-PT-W5m"/>
                <outlet property="outlineView" destination="X1r-b1-nwi" id="Tdm-yY-IiB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ColorMRI Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="462" height="428"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="462" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-hV-38x">
                        <rect key="frame" x="0.0" y="0.0" width="462" height="436"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="7AZ-O4-Xiv">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="qkh-1m-dpF">
                                    <rect key="frame" x="1" y="1" width="117" height="434"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="KW0-em-k3J" id="X1r-b1-nwi" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ImageSetColumn" width="114" minWidth="16" maxWidth="1000" id="KW0-em-k3J">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Image Sets">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uq1-4A-Inr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="I6h-zs-set"/>
                                                <outlet property="delegate" destination="-2" id="IiH-kd-48V"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xW7-8V-F2W">
                                    <rect key="frame" x="1" y="419" width="117" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cYq-YV-6jl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView misplaced="YES" id="ml2-GF-b5R">
                                <rect key="frame" x="129" y="0.0" width="333" height="436"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-Hf-68q">
                                        <rect key="frame" x="5" y="300" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eOS-ie-aK3"/>
                                            <constraint firstAttribute="height" constant="100" id="oqf-ET-EeY"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="QUn-7b-N54"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="351-fv-TC3">
                                        <rect key="frame" x="113" y="300" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dZ3-WO-3fB"/>
                                            <constraint firstAttribute="height" constant="100" id="m4d-QM-lHH"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Crn-N0-oyo"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-WC-G7v">
                                        <rect key="frame" x="221" y="300" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="05O-Fl-glR"/>
                                            <constraint firstAttribute="height" constant="100" id="nsW-Dj-mbt"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="gGn-M1-xT5"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-En-Ds6">
                                        <rect key="frame" x="6" y="411" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rm1-hi-TlZ"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Red Channel" id="yUh-lo-vSh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-lY-Hqb">
                                        <rect key="frame" x="114" y="411" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q1y-fL-5vr"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Green Channel" id="lQ7-5n-5I9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29788622259999997" green="0.68468093870000002" blue="0.31570905449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-sp-QHI">
                                        <rect key="frame" x="8" y="8" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W7u-Mj-meY"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Compose" bezelStyle="shadowlessSquare" image="color-mri-logo" imagePosition="leading" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UCc-NF-F30">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="19"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickDoneButton:" target="-2" id="Nij-NN-dMf"/>
                                        </connections>
                                    </button>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-BX-MNU" customClass="AspectFillImageView">
                                        <rect key="frame" x="5" y="53" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Q5H-0q-O9R"/>
                                            <constraint firstAttribute="height" constant="180" id="UPg-k4-XtW"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="aAJ-Od-bCd"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-JW-LpM">
                                        <rect key="frame" x="6" y="244" width="320" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Composed Image Sample" id="0Lh-m1-9BQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-yJ-fAX">
                                        <rect key="frame" x="222" y="411" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5ju-hz-rZB"/>
                                            <constraint firstAttribute="width" constant="100" id="dBx-8s-9RB"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Blue Channel" id="fNa-km-C8r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-4o-bvW">
                                        <rect key="frame" x="194" y="196" width="132" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kcy-qz-JLT"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Xu5-T5-9HR">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-hN-p2r">
                                        <rect key="frame" x="194" y="148" width="132" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w9Z-2p-0bv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="t6a-fu-QKJ">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-at-26w">
                                        <rect key="frame" x="194" y="100" width="132" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YcJ-81-MjE"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="TvT-nE-8ZX">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-c8-QcF">
                                        <rect key="frame" x="5" y="271" width="106" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7ke-we-jHi"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="ejM-pF-pze" id="8NM-9j-hXv">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="XUW-sr-jNR">
                                                <items>
                                                    <menuItem title="Item 1" state="on" hidden="YES" id="ejM-pF-pze"/>
                                                    <menuItem title="Item 2" id="qBg-9u-z7J"/>
                                                    <menuItem title="Item 3" id="74Y-8P-DoM"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-uP-CqV">
                                        <rect key="frame" x="113" y="271" width="106" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0TR-tW-LQv"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="puY-8c-ix8" id="xK7-jX-Zrg">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="wmE-aU-8lP">
                                                <items>
                                                    <menuItem title="Item 1" state="on" hidden="YES" id="puY-8c-ix8"/>
                                                    <menuItem title="Item 2" id="YbC-Mv-bQj"/>
                                                    <menuItem title="Item 3" id="kYT-xZ-ZD4"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-jw-ttF">
                                        <rect key="frame" x="221" y="271" width="106" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Tl-9g-XKH"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="2ma-gy-TwI" id="bh7-rc-QHZ">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="aTi-Cm-vTh">
                                                <items>
                                                    <menuItem title="Item 1" state="on" hidden="YES" id="2ma-gy-TwI"/>
                                                    <menuItem title="Item 2" id="37T-LT-w7j"/>
                                                    <menuItem title="Item 3" id="taC-xX-6p8"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3nZ-yJ-fAX" firstAttribute="leading" secondItem="JhF-lY-Hqb" secondAttribute="trailing" constant="8" id="03k-hh-EzE"/>
                                    <constraint firstItem="2gV-JW-LpM" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="8" id="0pc-2p-fH6"/>
                                    <constraint firstItem="h6e-c8-QcF" firstAttribute="top" secondItem="Xu7-Hf-68q" secondAttribute="bottom" constant="8" id="1S1-qS-wTG"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="top" secondItem="cHk-BX-MNU" secondAttribute="bottom" constant="8" id="1UH-Hh-Cy3"/>
                                    <constraint firstItem="yPJ-at-26w" firstAttribute="leading" secondItem="cHk-BX-MNU" secondAttribute="trailing" constant="8" id="3YN-Nd-3Ix"/>
                                    <constraint firstItem="3nZ-yJ-fAX" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="7f0-hO-cDV"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="top" secondItem="JhF-lY-Hqb" secondAttribute="bottom" constant="8" id="8ac-Kv-ehR"/>
                                    <constraint firstItem="AUy-hN-p2r" firstAttribute="top" secondItem="dB5-4o-bvW" secondAttribute="bottom" constant="8" id="9lJ-p4-UJ7"/>
                                    <constraint firstItem="Lvg-En-Ds6" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="BGU-0Q-AAT"/>
                                    <constraint firstItem="yPJ-at-26w" firstAttribute="trailing" secondItem="AUy-hN-p2r" secondAttribute="trailing" id="EoW-a9-yxm"/>
                                    <constraint firstItem="KUg-jw-ttF" firstAttribute="leading" secondItem="FSW-uP-CqV" secondAttribute="trailing" constant="8" id="JCt-5Y-Edv"/>
                                    <constraint firstItem="dB5-4o-bvW" firstAttribute="trailing" secondItem="2gV-JW-LpM" secondAttribute="trailing" id="KmK-HP-hWv"/>
                                    <constraint firstItem="dB5-4o-bvW" firstAttribute="top" secondItem="2gV-JW-LpM" secondAttribute="bottom" constant="8" id="NE8-TY-dGA"/>
                                    <constraint firstItem="AUy-hN-p2r" firstAttribute="leading" secondItem="cHk-BX-MNU" secondAttribute="trailing" constant="8" id="PiM-Uq-uax"/>
                                    <constraint firstItem="cHk-BX-MNU" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="8" id="Spg-vH-s5j"/>
                                    <constraint firstItem="FSW-uP-CqV" firstAttribute="top" secondItem="351-fv-TC3" secondAttribute="bottom" constant="8" id="UHY-gU-lgf"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="trailing" secondItem="WAw-WC-G7v" secondAttribute="trailing" id="XUy-zY-0EL"/>
                                    <constraint firstAttribute="trailing" secondItem="WAw-WC-G7v" secondAttribute="trailing" constant="8" id="Y4W-Ey-gRi"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="8" id="cYh-vQ-U4T"/>
                                    <constraint firstItem="JhF-lY-Hqb" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="ctn-sY-Y5f"/>
                                    <constraint firstItem="AUy-hN-p2r" firstAttribute="trailing" secondItem="dB5-4o-bvW" secondAttribute="trailing" id="e5h-be-3bh"/>
                                    <constraint firstItem="cHk-BX-MNU" firstAttribute="top" secondItem="2gV-JW-LpM" secondAttribute="bottom" constant="8" id="evX-6f-RYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0hr-sp-QHI" secondAttribute="bottom" constant="8" id="f9a-43-oiQ"/>
                                    <constraint firstItem="h6e-c8-QcF" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="8" id="fdO-1k-3AW"/>
                                    <constraint firstAttribute="trailing" secondItem="0hr-sp-QHI" secondAttribute="trailing" constant="8" id="grF-pO-eJ0"/>
                                    <constraint firstItem="JhF-lY-Hqb" firstAttribute="leading" secondItem="Lvg-En-Ds6" secondAttribute="trailing" constant="8" id="h7K-8q-Gcy"/>
                                    <constraint firstItem="2gV-JW-LpM" firstAttribute="top" secondItem="Xu7-Hf-68q" secondAttribute="bottom" constant="42" id="hVm-hM-09d"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="top" secondItem="Lvg-En-Ds6" secondAttribute="bottom" constant="8" id="ifF-Uw-ij4"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="leading" secondItem="351-fv-TC3" secondAttribute="trailing" constant="8" id="lrM-5k-y6M"/>
                                    <constraint firstItem="KUg-jw-ttF" firstAttribute="top" secondItem="WAw-WC-G7v" secondAttribute="bottom" constant="8" id="nWF-VL-WEy"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="top" secondItem="3nZ-yJ-fAX" secondAttribute="bottom" constant="8" id="nn4-RP-t03"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="trailing" secondItem="2gV-JW-LpM" secondAttribute="trailing" id="oBb-4j-H61"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="8" id="owd-ee-mz5"/>
                                    <constraint firstItem="yPJ-at-26w" firstAttribute="top" secondItem="AUy-hN-p2r" secondAttribute="bottom" constant="8" id="toA-hg-0Rg"/>
                                    <constraint firstItem="Lvg-En-Ds6" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="8" id="ttW-he-uS8"/>
                                    <constraint firstItem="dB5-4o-bvW" firstAttribute="leading" secondItem="cHk-BX-MNU" secondAttribute="trailing" constant="8" id="uvQ-zU-XWJ"/>
                                    <constraint firstItem="FSW-uP-CqV" firstAttribute="leading" secondItem="h6e-c8-QcF" secondAttribute="trailing" constant="8" id="v2O-gh-052"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="leading" secondItem="Xu7-Hf-68q" secondAttribute="trailing" constant="8" id="vcn-is-ZKw"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6NV-hV-38x" secondAttribute="trailing" id="PYS-hf-jAB"/>
                    <constraint firstItem="6NV-hV-38x" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="YVZ-hl-64t"/>
                    <constraint firstAttribute="bottom" secondItem="6NV-hV-38x" secondAttribute="bottom" id="fA1-eW-w1D"/>
                    <constraint firstItem="6NV-hV-38x" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="iu5-VI-bKf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="77" y="279"/>
        </window>
        <collectionViewItem nibName="ImageItem" id="jnE-K0-ia2" customClass="ImageItem">
            <connections>
                <outlet property="view" destination="ad2-RM-jI6" id="h2r-au-K6C"/>
            </connections>
        </collectionViewItem>
        <view id="ad2-RM-jI6">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
    <resources>
        <image name="color-mri-logo" width="32.944297790527344" height="28.647214889526367"/>
    </resources>
</document>
