<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageSetSelector">
            <connections>
                <outlet property="outlineView" destination="X1r-b1-nwi" id="Tdm-yY-IiB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Colorize Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="614" height="556"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="614" height="556"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-hV-38x">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="556"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="7AZ-O4-Xiv">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="qkh-1m-dpF">
                                    <rect key="frame" x="1" y="1" width="158" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" outlineTableColumn="KW0-em-k3J" id="X1r-b1-nwi" customClass="PXSourceList">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="554"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ImageSetColumn" width="155" minWidth="16" maxWidth="1000" id="KW0-em-k3J">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Image Sets">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uq1-4A-Inr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="I6h-zs-set"/>
                                                <outlet property="delegate" destination="-2" id="IiH-kd-48V"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xW7-8V-F2W">
                                    <rect key="frame" x="1" y="383" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cYq-YV-6jl">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="ml2-GF-b5R">
                                <rect key="frame" x="170" y="0.0" width="444" height="556"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-Hf-68q">
                                        <rect key="frame" x="1" y="424" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0lk-ew-0sO"/>
                                            <constraint firstAttribute="width" constant="100" id="qKP-rT-Rvv"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="QUn-7b-N54"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="351-fv-TC3">
                                        <rect key="frame" x="109" y="424" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cqI-3U-nXl"/>
                                            <constraint firstAttribute="width" constant="100" id="nxB-cw-WqF"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Crn-N0-oyo"/>
                                    </imageView>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-WC-G7v">
                                        <rect key="frame" x="217" y="424" width="106" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gIK-H3-vmt"/>
                                            <constraint firstAttribute="width" constant="100" id="mgd-jN-caJ"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="gGn-M1-xT5"/>
                                    </imageView>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LdJ-gH-4Bq">
                                        <rect key="frame" x="2" y="395" width="105" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N7E-eg-cKc"/>
                                            <constraint firstAttribute="width" constant="100" id="QqW-zQ-zO6"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Red" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="oia-4z-7dx" id="yNw-nW-7Lm">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Color Channel" id="4bf-be-19g">
                                                <items>
                                                    <menuItem title="Red" state="on" id="oia-4z-7dx"/>
                                                    <menuItem title="Green" id="XI1-aT-V7g"/>
                                                    <menuItem title="Blue" id="ocy-aM-qd7"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="STV-3a-3AC">
                                        <rect key="frame" x="110" y="395" width="105" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4aT-ZQ-Y6R"/>
                                            <constraint firstAttribute="width" constant="100" id="NgI-Yt-Mgp"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Green" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fmv-GT-gDA" id="3Cd-3m-ao8">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Color Channel" id="C27-hJ-GJs">
                                                <items>
                                                    <menuItem title="Green" state="on" id="fmv-GT-gDA"/>
                                                    <menuItem title="Red" id="Vac-8u-X8l"/>
                                                    <menuItem title="Blue" id="Sa4-FZ-eSI"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-GB-83r">
                                        <rect key="frame" x="218" y="395" width="105" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GTF-9Q-kz1"/>
                                            <constraint firstAttribute="height" constant="21" id="tfH-aN-pIP"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Blue" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7ag-Kq-de0" id="Jh8-FS-iCz">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="Color Channel" id="cR8-ND-vdn">
                                                <items>
                                                    <menuItem title="Blue" state="on" id="7ag-Kq-de0"/>
                                                    <menuItem title="Red" id="rC4-hW-Kj4"/>
                                                    <menuItem title="Green" id="Vj1-bj-Edy"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-ZE-Mxp">
                                        <rect key="frame" x="115" y="373" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="x9o-dR-oXo"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Sample Image" id="fUp-mP-mdN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-En-Ds6">
                                        <rect key="frame" x="2" y="531" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="JzB-J4-r7K"/>
                                            <constraint firstAttribute="width" constant="100" id="hgc-AD-YFV"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Red Channel" id="yUh-lo-vSh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-lY-Hqb">
                                        <rect key="frame" x="110" y="531" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="anl-oP-st3"/>
                                            <constraint firstAttribute="width" constant="100" id="huN-fd-mHd"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Green Channel" id="lQ7-5n-5I9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.29788622259999997" green="0.68468093870000002" blue="0.31570905449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3nZ-yJ-fAX">
                                        <rect key="frame" x="218" y="531" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="G6o-nT-0ge"/>
                                            <constraint firstAttribute="width" constant="100" id="d3I-hL-O21"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Blue Channel" id="fNa-km-C8r">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-Xw-uki">
                                        <rect key="frame" x="1" y="46" width="322" height="322"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5sP-Xw-uki" secondAttribute="height" id="VV7-35-kp9"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="JE6-sR-c4A"/>
                                    </imageView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-sp-QHI">
                                        <rect key="frame" x="-2" y="13" width="328" height="32"/>
                                        <buttonCell key="cell" type="push" title="Compose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UCc-NF-F30">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didClickDoneButton:" target="-2" id="Nij-NN-dMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="leading" secondItem="351-fv-TC3" secondAttribute="trailing" constant="8" id="0ML-yH-t9M"/>
                                    <constraint firstItem="STV-3a-3AC" firstAttribute="top" secondItem="351-fv-TC3" secondAttribute="bottom" constant="8" id="43S-RO-M44"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="trailing" secondItem="5sP-Xw-uki" secondAttribute="trailing" id="8bp-IV-heC"/>
                                    <constraint firstItem="JhF-lY-Hqb" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="9Pk-tz-QGT"/>
                                    <constraint firstItem="STV-3a-3AC" firstAttribute="leading" secondItem="LdJ-gH-4Bq" secondAttribute="trailing" constant="8" id="DKR-HT-bIK"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="centerX" secondItem="JhF-lY-Hqb" secondAttribute="centerX" id="Eck-yE-HSC"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="top" secondItem="JhF-lY-Hqb" secondAttribute="bottom" constant="4" id="FOr-WK-6Hi"/>
                                    <constraint firstItem="5sP-Xw-uki" firstAttribute="width" secondItem="5sP-Xw-uki" secondAttribute="height" id="KSy-hI-y67"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="centerX" secondItem="3nZ-yJ-fAX" secondAttribute="centerX" id="Kf8-Wl-eWn"/>
                                    <constraint firstItem="5sP-Xw-uki" firstAttribute="centerX" secondItem="1DO-ZE-Mxp" secondAttribute="centerX" id="Msf-2f-WT4"/>
                                    <constraint firstItem="LdJ-gH-4Bq" firstAttribute="top" secondItem="Xu7-Hf-68q" secondAttribute="bottom" constant="8" id="OaI-hf-Asw"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="leading" secondItem="5sP-Xw-uki" secondAttribute="leading" id="SAu-Hc-Dyi"/>
                                    <constraint firstItem="5sP-Xw-uki" firstAttribute="leading" secondItem="LdJ-gH-4Bq" secondAttribute="leading" id="TN9-PW-yXB"/>
                                    <constraint firstItem="5sP-Xw-uki" firstAttribute="top" secondItem="1DO-ZE-Mxp" secondAttribute="bottom" constant="8" id="Xm7-UX-u7g"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="trailing" secondItem="5sP-Xw-uki" secondAttribute="trailing" id="Y88-uL-dk6"/>
                                    <constraint firstItem="0hr-sp-QHI" firstAttribute="top" secondItem="5sP-Xw-uki" secondAttribute="bottom" constant="8" id="YtR-Fw-LYX"/>
                                    <constraint firstItem="WAw-WC-G7v" firstAttribute="top" secondItem="3nZ-yJ-fAX" secondAttribute="bottom" constant="4" id="aeC-cb-Xeg"/>
                                    <constraint firstItem="xJ9-GB-83r" firstAttribute="leading" secondItem="STV-3a-3AC" secondAttribute="trailing" constant="8" id="fUp-Fc-kc3"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="leading" secondItem="ml2-GF-b5R" secondAttribute="leading" constant="4" id="l7t-uI-q2E"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="top" secondItem="Lvg-En-Ds6" secondAttribute="bottom" constant="4" id="mBH-UX-p6E"/>
                                    <constraint firstItem="Xu7-Hf-68q" firstAttribute="centerX" secondItem="Lvg-En-Ds6" secondAttribute="centerX" id="msU-V2-AKt"/>
                                    <constraint firstItem="3nZ-yJ-fAX" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="nF0-kK-ufY"/>
                                    <constraint firstItem="LdJ-gH-4Bq" firstAttribute="leading" secondItem="Xu7-Hf-68q" secondAttribute="leading" id="oFv-17-C1u"/>
                                    <constraint firstItem="351-fv-TC3" firstAttribute="leading" secondItem="Xu7-Hf-68q" secondAttribute="trailing" constant="8" id="oX5-TL-Y7R"/>
                                    <constraint firstItem="1DO-ZE-Mxp" firstAttribute="top" secondItem="LdJ-gH-4Bq" secondAttribute="bottom" constant="8" id="vB8-LX-WIo"/>
                                    <constraint firstItem="5sP-Xw-uki" firstAttribute="width" secondItem="5sP-Xw-uki" secondAttribute="height" id="wPa-wy-g4t"/>
                                    <constraint firstItem="xJ9-GB-83r" firstAttribute="top" secondItem="WAw-WC-G7v" secondAttribute="bottom" constant="8" id="zqD-qU-k3u"/>
                                    <constraint firstItem="Lvg-En-Ds6" firstAttribute="top" secondItem="ml2-GF-b5R" secondAttribute="top" constant="8" id="zsg-bk-9pd"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6NV-hV-38x" secondAttribute="bottom" id="EEa-mC-Aor"/>
                    <constraint firstAttribute="trailing" secondItem="6NV-hV-38x" secondAttribute="trailing" id="XEN-Xm-QhV"/>
                    <constraint firstItem="6NV-hV-38x" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="bbh-dl-H6x"/>
                    <constraint firstItem="6NV-hV-38x" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="fL3-xE-Wiw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="153" y="318"/>
        </window>
    </objects>
</document>
